VITE_SUPABASE_PROJECT_ID="igsumzbcprhcccbnkspw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc3VtemJjcHJoY2NjYm5rc3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDMzODksImV4cCI6MjA3MTg3OTM4OX0.2-vT-D2Sma9P4BwHbAIyJQETqi1JSkZVWEwkgRQKGPw"
VITE_SUPABASE_URL="https://igsumzbcprhcccbnkspw.supabase.co"
